spring.application.name=config-client
spring.profiles.active=development
spring.config.import=optional:configserver:http://root:s3cr3t@localhost:8888
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html